<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Tài khoản" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Chia sẻ" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/log_out"
            android:title="Đăng xuất" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_flag_black_24dp"
            android:title="Thông tin nhà phát triển" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/out_door"
            android:title="Thoát ứng dụng" />
    </group>



</menu>
