<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserActivity"
    android:gravity="center">
    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbarUser"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <ScrollView

        android:layout_below="@+id/toolbarUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginBottom="30dp"
             />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvNameUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hate Mun"/>
                <TextView
                    android:id="@+id/tvEmailUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="holygansnt@gmail.com"/>
                <TextView
                    android:id="@+id/tvPhoneUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+8477326091"/>
                <TextView
                    android:id="@+id/tvPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*********"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:text="Chỉnh sửa"
                    android:id="@+id/btnEditUser"
                    android:background="@drawable/btn_green"
                    android:layout_width="120dp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:layout_height="40dp"
                    />
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>