<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poster"
    tools:context=".ui.LoginActivity"
    android:gravity="center">
    <!-- Login progress -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_white"
        />
    <ImageView
        android:id="@+id/tvTitle"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"/>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitle">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_login"
                android:drawablePadding="15dp"
                android:id="@+id/edEmail"
                android:textColorLink="@android:color/white"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:paddingLeft="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:id="@+id/edPass"
                android:textColor="@android:color/white"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="@string/password_login"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:paddingLeft="5dp"/>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btnSignIn"
                android:onClick="onSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign in"

                android:textColor="@android:color/white"
                android:background="@drawable/btn_login"/>
            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/btnSignFB"
                android:layout_height="match_parent"
                android:text="SIGN IN WITH FACEBOOK"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_blue"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="30dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@android:color/white"
                   />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tvSignUp"
                    android:onClick="onSignUp"
                    android:textColor="@android:color/white"
                    android:text="@string/login_sign_up"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>